<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="홈" />

    <!-- ⭐️ 여행 탭 추가 (아이콘은 지도 모양 추천) -->
    <item
        android:id="@+id/nav_trip"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="여행" />

    <item
        android:id="@+id/nav_board"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="게시판" />

    <item
        android:id="@+id/nav_chat"
        android:icon="@android:drawable/ic_menu_send"
        android:title="채팅" />

    <item
        android:id="@+id/nav_mypage"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="마이페이지" />
</menu>
